MONGO_URI=mongodb://127.0.0.1:27017/365

JWT_SECRET=THIS_SHOULD_BE_SECRET
CLOUDINARY_CLOUD_NAME=ddq3ng7ux
CLOUDINARY_API_KEY=849912962593314
CLOUDINARY_API_SECRET=g4n-LURTj1_F3ohU8mGrMBviW10
PORT=5000
